# Configuración de URLs consumo
api.url.all = https://restcountries.com/v3/all
api.url = https://restcountries.com/v3/name/

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://db-log-endpoint.cqlmnxrkgnh3.us-east-1.rds.amazonaws.com:3306/db-log-endpoint
spring.datasource.username=admin
spring.datasource.password=admin123
