# Configuración de URLs consumo
api.url.all = https://restcountries.com/v3/all
api.url = https://restcountries.com/v3/name/

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/log_endpoint
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de generación de Base de datos
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true